.main {
    display: grid;
    grid-template: 1fr / 1fr 20%;
    gap: 20px;
    margin: 0px;
    background-color: white;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

.book-container {
    display: grid;
    grid-template: min-content/ 1fr 1fr 1fr;
    grid-auto-rows: min-content;
    gap: 20px;
    margin: 10px;
    background-color: white;
    height: 100vh;
}

.book-container > div {
    display: grid;
    grid-template: auto / 1fr;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, .25);
    background-color: whitesmoke;
    border-radius: 15px;
    padding: 10px;
    justify-items: center;
}

.options-container {
    display: grid;
    grid-template: auto / 1fr;
    gap: 10px;
    margin: 0px;
    background-color: whitesmoke;
    height: 100vh;
}

.form-container {
    display: none;
    grid-template: min-content / 1fr;
    gap: 20px;
    margin: 0px;
    background-color: white;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}